<div class="layui-card">
    <div class="layui-card-header">
        <h2 class="header-title">融资结果反馈</h2>
        <span class="layui-breadcrumb pull-right">
          <a href="#!console">工作台</a>
          <a><cite>融资结果反馈</cite></a>
        </span>
    </div>
    <div class="layui-card-body">
        <div class="layui-form toolbar">
            搜索：
            <!-- <select id="feedback-search-key">
                <option value="">-请选择-</option>
                <option value="user_id">ID</option>
                <option value="username">账号</option>
                <option value="nick_name">融资结果反馈名</option>
                <option value="mobile">手机号</option>
            </select>&emsp; -->
            <input id="feedback-search-value" class="layui-input search-input" type="text" placeholder="输入关键字"/>&emsp;
            <button id="feedback-btn-search" class="layui-btn icon-btn"><i class="layui-icon">&#xe615;</i>搜索</button>
            <button id="feedback-btn-add" class="layui-btn icon-btn"><i class="layui-icon">&#xe654;</i>添加</button>
            <button type="button" class="layui-btn" id="feedback-btn-import">
                <i class="layui-icon">&#xe67c;</i>融资结果数据上传
            </button>
        </div>

        <table class="layui-table" id="user-table" lay-filter="user-table"></table>
        <div class="layui-form layui-border-box layui-table-view" lay-filter="LAY-table-5" style=" "><div class="layui-table-box">
            <div class="layui-table-header">
                <table cellspacing="0" cellpadding="0" border="0" class="layui-table">
                    <thead>
                        <tr>
                        <th data-field="0" data-unresize="true">
                            <div class="layui-table-cell laytable-cell-5-0 laytable-cell-numbers">
                                <span></span>
                            </div>
                        </th>
                        <th data-field="id">
                            <div class="layui-table-cell laytable-cell-5-id">
                                <span>ID</span>
                                <span class="layui-table-sort layui-inline">
                                    <i class="layui-edge layui-table-sort-asc"></i>
                                    <i class="layui-edge layui-table-sort-desc"></i>
                                </span>
                            </div>
                        </th>
                        <th data-field="name">
                            <div class="layui-table-cell laytable-cell-5-name">
                                <span>角色名</span>
                                <span class="layui-table-sort layui-inline">
                                    <i class="layui-edge layui-table-sort-asc"></i>
                                    <i class="layui-edge layui-table-sort-desc"></i>
                                </span>
                            </div>
                        </th>
                        <th data-field="code">
                            <div class="layui-table-cell laytable-cell-5-code">
                                <span>Code</span>
                                <span class="layui-table-sort layui-inline">
                                    <i class="layui-edge layui-table-sort-asc"></i>
                                    <i class="layui-edge layui-table-sort-desc"></i>
                                </span>
                            </div>
                        </th>
                        <th data-field="createTime">
                            <div class="layui-table-cell laytable-cell-5-createTime">
                                <span>创建时间</span>
                                <span class="layui-table-sort layui-inline">
                                    <i class="layui-edge layui-table-sort-asc"></i>
                                    <i class="layui-edge layui-table-sort-desc"></i>
                                </span>
                            </div>
                        </th>
                        <th data-field="5">
                            <div class="layui-table-cell laytable-cell-5-5" align="center">
                                <span>操作</span>
                            </div>
                        </th>
                        <th class="layui-table-patch">
                            <div class="layui-table-cell" style="width: 0.18px;">
                            </div>
                        </th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="layui-table-body layui-table-main">
            <table cellspacing="0" cellpadding="0" border="0" class="layui-table">
                <tbody>
                    <tr data-index="0" class="">
                        <td data-field="0">
                            <div class="layui-table-cell laytable-cell-5-0 laytable-cell-numbers">1</div>
                        </td>
                        <td data-field="id">
                            <div class="layui-table-cell laytable-cell-5-id">4</div>
                        </td>
                        <td data-field="name">
                            <div class="layui-table-cell laytable-cell-5-name">商城管理员</div>
                        </td>
                        <td data-field="code">
                            <div class="layui-table-cell laytable-cell-5-code">shop_admin</div>
                        </td>
                        <td data-field="createTime" data-content="2019-08-06T12:02:13.000+0000">
                            <div class="layui-table-cell laytable-cell-5-createTime">2019-08-06 20:02:13</div>
                        </td>
                        <td data-field="5" align="center" data-off="true">
                            <div class="layui-table-cell laytable-cell-5-5">
                                <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改</a>
                                <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
                                <a class="layui-btn layui-btn-xs" lay-event="auth">权限分配</a>
                            </div>
                        </td>
                    </tr>
                    <tr data-index="1" class="">
                        <td data-field="0">
                            <div class="layui-table-cell laytable-cell-5-0 laytable-cell-numbers">2</div>
                        </td>
                        <td data-field="id">
                            <div class="layui-table-cell laytable-cell-5-id">5</div>
                        </td>
                        <td data-field="name">
                            <div class="layui-table-cell laytable-cell-5-name">移动管理员</div>
                        </td>
                        <td data-field="code">
                            <div class="layui-table-cell laytable-cell-5-code">app_admin</div>
                        </td>
                        <td data-field="createTime" data-content="2019-08-06T12:02:13.000+0000">
                            <div class="layui-table-cell laytable-cell-5-createTime">2019-08-06 20:02:13</div>
                        </td>
                        <td data-field="5" align="center" data-off="true">
                            <div class="layui-table-cell laytable-cell-5-5"> 
                                <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改</a>
                                <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
                                <a class="layui-btn layui-btn-xs" lay-event="auth">权限分配</a> 
                            </div>
                        </td>
                    </tr>
                    <tr data-index="2" class="">
                        <td data-field="0">
                            <div class="layui-table-cell laytable-cell-5-0 laytable-cell-numbers">3</div>
                        </td>
                        <td data-field="id">
                            <div class="layui-table-cell laytable-cell-5-id">3</div>
                        </td>
                        <td data-field="name">
                            <div class="layui-table-cell laytable-cell-5-name">11</div>
                        </td>
                        <td data-field="code">
                            <div class="layui-table-cell laytable-cell-5-code">11</div>
                        </td>
                        <td data-field="createTime" data-content="2018-11-14T17:49:19.000+0000">
                            <div class="layui-table-cell laytable-cell-5-createTime">2018-11-15 01:49:19</div>
                        </td>
                        <td data-field="5" align="center" data-off="true">
                            <div class="layui-table-cell laytable-cell-5-5"> 
                                <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改</a> 
                                <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> 
                                <a class="layui-btn layui-btn-xs" lay-event="auth">权限分配</a> 
                            </div>
                        </td>
                    </tr>
                    <tr data-index="3" class="">
                        <td data-field="0">
                            <div class="layui-table-cell laytable-cell-5-0 laytable-cell-numbers">4</div>
                        </td>
                        <td data-field="id">
                            <div class="layui-table-cell laytable-cell-5-id">2</div>
                        </td>
                        <td data-field="name">
                            <div class="layui-table-cell laytable-cell-5-name">测试</div>
                        </td>
                        <td data-field="code">
                            <div class="layui-table-cell laytable-cell-5-code">test</div>
                        </td>
                        <td data-field="createTime" data-content="2018-09-17T02:15:51.000+0000">
                            <div class="layui-table-cell laytable-cell-5-createTime">2018-09-17 10:15:51</div>
                        </td>
                        <td data-field="5" align="center" data-off="true">
                            <div class="layui-table-cell laytable-cell-5-5"> 
                                <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改</a> 
                                <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> 
                                <a class="layui-btn layui-btn-xs" lay-event="auth">权限分配</a> 
                            </div>
                        </td>
                    </tr>
                    <tr data-index="4" class="">
                        <td data-field="0">
                            <div class="layui-table-cell laytable-cell-5-0 laytable-cell-numbers">5</div>
                        </td>
                        <td data-field="id">
                            <div class="layui-table-cell laytable-cell-5-id">1</div>
                        </td>
                        <td data-field="name">
                            <div class="layui-table-cell laytable-cell-5-name">管理员</div>
                        </td>
                        <td data-field="code">
                            <div class="layui-table-cell laytable-cell-5-code">ADMIN</div>
                        </td>
                        <td data-field="createTime" data-content="2017-11-17T08:56:59.000+0000">
                            <div class="layui-table-cell laytable-cell-5-createTime">2017-11-17 16:56:59</div>
                        </td>
                        <td data-field="5" align="center" data-off="true">
                            <div class="layui-table-cell laytable-cell-5-5"> 
                                <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改</a> 
                                <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> 
                                <a class="layui-btn layui-btn-xs" lay-event="auth">权限分配</a> 
                            </div>
                        </td>
                    </tr>
                    <tr data-index="5" class="">
                        <td data-field="0">
                            <div class="layui-table-cell laytable-cell-5-0 laytable-cell-numbers">6</div>
                        </td>
                        <td data-field="id">
                            <div class="layui-table-cell laytable-cell-5-id">6</div>
                        </td>
                        <td data-field="name">
                            <div class="layui-table-cell laytable-cell-5-name">企业用户</div>
                        </td>
                        <td data-field="code">
                            <div class="layui-table-cell laytable-cell-5-code">comp_user</div>
                        </td>
                        <td data-field="createTime" data-content="2017-11-17T08:56:59.000+0000">
                            <div class="layui-table-cell laytable-cell-5-createTime">2017-11-17 16:56:59</div>
                        </td>
                        <td data-field="5" align="center" data-off="true">
                            <div class="layui-table-cell laytable-cell-5-5"> 
                                <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改</a> 
                                <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> 
                                <a class="layui-btn layui-btn-xs" lay-event="auth">权限分配</a> 
                            </div>
                        </td>
                    </tr>
                    <tr data-index="6" class="">
                        <td data-field="0">
                            <div class="layui-table-cell laytable-cell-5-0 laytable-cell-numbers">7</div>
                        </td>
                        <td data-field="id">
                            <div class="layui-table-cell laytable-cell-5-id">7</div>
                        </td>
                        <td data-field="name">
                            <div class="layui-table-cell laytable-cell-5-name">金融机构用户</div>
                        </td>
                        <td data-field="code">
                            <div class="layui-table-cell laytable-cell-5-code">fin_org_user</div>
                        </td>
                        <td data-field="createTime" data-content="2017-11-17T08:56:59.000+0000">
                            <div class="layui-table-cell laytable-cell-5-createTime">2017-11-17 16:56:59</div>
                        </td>
                        <td data-field="5" align="center" data-off="true">
                            <div class="layui-table-cell laytable-cell-5-5"> 
                                <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改</a> 
                                <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> 
                                <a class="layui-btn layui-btn-xs" lay-event="auth">权限分配</a> 
                            </div>
                        </td>
                    </tr>
                    <tr data-index="7">
                        <td data-field="0">
                            <div class="layui-table-cell laytable-cell-5-0 laytable-cell-numbers">8</div>
                        </td>
                        <td data-field="id">
                            <div class="layui-table-cell laytable-cell-5-id">8</div>
                        </td>
                        <td data-field="name">
                            <div class="layui-table-cell laytable-cell-5-name">运营机构用户</div>
                        </td>
                        <td data-field="code">
                            <div class="layui-table-cell laytable-cell-5-code">oper_org_user</div>
                        </td>
                        <td data-field="createTime" data-content="2017-11-17T08:56:59.000+0000">
                            <div class="layui-table-cell laytable-cell-5-createTime">2017-11-17 16:56:59</div>
                        </td>
                        <td data-field="5" align="center" data-off="true">
                            <div class="layui-table-cell laytable-cell-5-5"> 
                                <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改</a> 
                                <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> 
                                <a class="layui-btn layui-btn-xs" lay-event="auth">权限分配</a> 
                            </div>
                        </td>
                    </tr>
                    <tr data-index="8">
                        <td data-field="0">
                            <div class="layui-table-cell laytable-cell-5-0 laytable-cell-numbers">9</div>
                        </td>
                        <td data-field="id">
                            <div class="layui-table-cell laytable-cell-5-id">9</div>
                        </td>
                        <td data-field="name">
                            <div class="layui-table-cell laytable-cell-5-name">政府部门用户</div>
                        </td>
                        <td data-field="code">
                            <div class="layui-table-cell laytable-cell-5-code">gov_user</div>
                        </td>
                        <td data-field="createTime" data-content="2017-11-17T08:56:59.000+0000">
                            <div class="layui-table-cell laytable-cell-5-createTime">2017-11-17 16:56:59</div>
                        </td>
                        <td data-field="5" align="center" data-off="true">
                            <div class="layui-table-cell laytable-cell-5-5"> 
                                <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改</a> 
                                <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> 
                                <a class="layui-btn layui-btn-xs" lay-event="auth">权限分配</a> 
                            </div>
                        </td>
                    </tr>
                    <tr data-index="9">
                        <td data-field="0">
                            <div class="layui-table-cell laytable-cell-5-0 laytable-cell-numbers">10</div>
                        </td>
                        <td data-field="id">
                            <div class="layui-table-cell laytable-cell-5-id">10</div>
                        </td>
                        <td data-field="name">
                            <div class="layui-table-cell laytable-cell-5-name">公众用户</div>
                        </td>
                        <td data-field="code">
                            <div class="layui-table-cell laytable-cell-5-code">general</div>
                        </td>
                        <td data-field="createTime" data-content="2017-11-17T08:56:59.000+0000">
                            <div class="layui-table-cell laytable-cell-5-createTime">2017-11-17 16:56:59</div>
                        </td>
                        <td data-field="5" align="center" data-off="true">
                            <div class="layui-table-cell laytable-cell-5-5"> 
                                <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改</a> 
                                <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> 
                                <a class="layui-btn layui-btn-xs" lay-event="auth">权限分配</a> 
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="layui-table-page">
        <div id="layui-table-page5">
            <div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-5">
                <a href="javascript:;" class="layui-laypage-prev layui-disabled" data-page="0">
                    <i class="layui-icon"></i></a><span class="layui-laypage-curr">
                        <em class="layui-laypage-em"></em>
                        <em>1</em>
                    </span>
                    <a href="javascript:;" class="layui-laypage-next layui-disabled" data-page="2">
                        <i class="layui-icon"></i>
                    </a>
                    <span class="layui-laypage-skip">
                        到第<input type="text" min="1" value="1" class="layui-input">页<button type="button" class="layui-laypage-btn">确定</button>
                    </span>
                    <span class="layui-laypage-count">共 10 条</span>
                    <span class="layui-laypage-limits">
                        <select lay-ignore="">
                            <option value="10" selected="">10 条/页</option>
                            <option value="20">20 条/页</option>
                            <option value="30">30 条/页</option>
                            <option value="40">40 条/页</option>
                            <option value="50">50 条/页</option>
                            <option value="60">60 条/页</option>
                            <option value="70">70 条/页</option>
                            <option value="80">80 条/页</option>
                            <option value="90">90 条/页</option>
                        </select>
                    </span>
                </div>
            </div>
        </div>
        <style>
            .laytable-cell-5-0{ width: 40px; }.laytable-cell-5-id{ width: 80px; }.laytable-cell-5-name{ width: 307px; }.laytable-cell-5-code{ width: 307px; }.laytable-cell-5-createTime{ width: 307px; }.laytable-cell-5-5{ width: 250px; }
        </style>
        </div>
        <table class="layui-table" id="feedback-table" lay-filter="feedback-table"></table>
    </div>
</div>


<!-- 表格操作列 -->
<script type="text/html" id="feedback-table-bar">
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改</a>
    <a class="layui-btn layui-btn-xs" lay-event="del">删除</a>
</script>

<!-- 表格状态列 -->
<!-- <script type="text/html" id="feedback-tpl-state">
    <input type="checkbox" lay-filter="feedback-tpl-state" value="{{d.id}}" lay-skin="switch" lay-text="正常|锁定"
           {{d.enabled==true?'checked':''}}/>
</script> -->

<script>
    layui.use(['form', 'table', 'util', 'config', 'admin', 'upload'], function () {
        var form = layui.form;
        var table = layui.table;
        var config = layui.config;
        var layer = layui.layer;
        var util = layui.util;
        var admin = layui.admin;
        //上传
        var upload = layui.upload;

        // 渲染表格
        table.render({
            elem: '#product-table',
            url: '/assets/data/feedback.json',
            method: 'GET',
            headers:{'Authorization': 'Bearer ' + config.getToken().access_token},
            page: true,
            cols: [[
                {type: 'numbers'},
                {field: 'orderCode', title: '融资订单编码', width: "15%"},
                {field: 'compName', title: '企业名称', width: "15%"},
                {field: 'productName', title: '金融产品名称', width: "15%"},
                {field: 'blogOrg', title: '所属机构', width: "20%"},
                {field: 'loanLimit', title: '审批额度', width: "8%"},
                {field: 'loanDeadl', title: '贷款期限', width: "8%"},
                {field: 'rateRange', title: '贷款利率', width: "8%"},
                {field: 'repayWay', title: '还款方式', width: "13%"},
                {field: 'status', templet: function (d) {
                        switch(d.status) {
                            case 0:
                                return '审批通过'
                            case 1:
                                return '审批不通过'
                            case 2:
                                return '已放款'
                        }
                    }, title: '状态', width: "8%"
                },
                {field: 'serManager', title: '业务经理', width: "15%"},
                {field: 'createTime', sort: true, templet: function (d) {
                        return util.toDateString(d.createTime);
                    }, title: '创建时间', width: "15%"
                },
                {fixed: 'right', align: 'center', toolbar: '#product-table-bar', title: '操作', width: "15%"}
            ]]
        });

        // 添加按钮点击事件
        $('#feedback-btn-add').click(function () {
            showEditModel();
        });

        // 工具条点击事件
        table.on('tool(feedback-table)', function (obj) {
            var data = obj.data;
            var layEvent = obj.event;

            if (layEvent === 'edit') { // 修改
                showEditModel(data);
            } else if (layEvent === 'reset') { // 重置密码
                layer.confirm('确定重置此融资结果反馈的密码吗？', function (i) {
                    layer.close(i);
                    layer.load(2);
                    admin.req('api-feedback/users/'+obj.data.id+'/password', {}, function (data) {
                        layer.closeAll('loading');
                        if (data.code == 0) {
                            layer.msg(data.msg, {icon: 1, time: 500});
                        } else {
                            layer.msg(data.msg, {icon: 2, time: 500});
                        }
                    }, 'PUT');
                });
            } else if (layEvent === 'del') { // 删除
                layer.confirm('确定删除此融资结果反馈吗？', function (i) {
                    layer.close(i);
                    layer.load(2);
                    admin.req('api-feedback/users/'+obj.data.id, {}, function (data) {
                        layer.closeAll('loading');
                        if (data.code == 0) {
                            layer.msg(data.msg, {icon: 1, time: 500});
                            table.reload('feedback-table', {});
                        } else {
                            layer.msg(data.msg, {icon: 2, time: 500});
                        }
                    }, 'delete');
                });
            }
        });

        //显示表单弹窗
        var showEditModel = function (data) {
            //修改sex值
            // if (data){
            //     data.sex = data.sex+'';
            // }
            // admin.putTempData('t_user', data);
            var title = data ? '修改融资结果反馈' : '添加融资结果反馈';
            admin.popupCenter({
                title: title,
                path: 'pages/system/user_form.html',
                finish: function () {
                    table.reload('feedback-table', {});
                }
            });
        };

        // 搜索按钮点击事件
        $('#feedback-btn-search').click(function () {
            var key = $('#feedback-search-key').val();
            var value = $('#feedback-search-value').val();
            table.reload('feedback-table', {where: {searchKey: key, searchValue: value}});
        });

        //上传
        var importUrl = config.base_server + 'api-feedback/users/import';
        upload.render({
            elem: '#feedback-btn-import'
            ,url: importUrl
            ,accept: 'file' //普通文件
            ,multiple: false
            ,headers: {"Authorization" : "Bearer " + config.getToken().access_token}
            ,done: function(data){
                if (data.code == 0) {
                    layer.msg(data.msg, {icon: 1, time: 500});
                    table.reload('feedback-table', {});
                } else {
                    layer.msg(data.msg, {icon: 2, time: 500});
                }
            }
        });

    });
</script>